<html>
<head>
	<title>education</title>
	<link rel="stylesheet" type="text/css" href="styleAp6.css">
</head>
<body>
<h1 align="center"><b> EDUCATION </b></h1>


<button class="button button1"><h1>  Zilla Parishad High School ternekal Andhra Pradesh <b>2017–2018</b></h1>
	During this period I have completed the secondary School education with CGPA 9.80</button>
<button class="button button2"><h1> Rajiv Gandhi University of Knowledge And Technologies •IIIT RK VALLEY Andhra Pradesh <b>2018–2020</b></h1>
	During this period I have completed my intermediate in mathematics ,physics and chemistry stream with academic score 8.95 CGPA.</button>
<button class="button button3"> <h1> Rajiv Gandhi University of Knowledge And Technologies •IIIT RK VALLEY Andhra Pradesh <b>2020–2024</b></h1>
	Currently I’m Pursuing B.Tech third year in the stream of computer science and engineering with academic score 8.7 CGPA.</button>





</body>
</html>
