<html>
<head>
	<title>projects</title>
	<link rel="stylesheet" type="text/css" href="sr.css">
</head>
<body>
<h1 align="center" ><font color="white"<b> Projects </b></font></h1>


<button class="button button4"></button>

<h1 align="center" ><font color="white"<b> Blood Bank and Donar MAmnagement System</b></font></h1>
<button class="button button5"></button>
<h1 align="center" ><font color="white"<b> Vidhyadiwas</b></font></h1>
<button class="button button6"></button>
<h1 align="center" ><font color="white"<b> weather report </b></font></h1>



</body>
</html>
