@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');
:root{
    --orange:#0c1852;
}
*{
    font-family:'Nunito',sans-serif;
    margin:0;padding:0;
    box-sizing:border-box;
    text-decoration:none;
    outline:none;border:none;
    text-transform:capitalize;
    transition:all .2s linear;
}

*::selection{
    background:var(--orange);
    color:#e7c30c;
}

html{
    font-size:62.5%;
    overflow-x:hidden;rgb(27, 24, 191, 0.5)
}
html::-webkit-scrollbar{
    width:1.4rem;
}
html::-webkit-scrollbar-track{
    background:#7c3c4e;
}
html::-webkit-scrollbar-thumb{
    background:var(--orange);
}
body{
    background:#8491d2;
    overflow-x:hidden;
    padding-left: 35rem;
}
section{
    min-height:100vh;
    padding: 1rem;
}
header{
    position:fixed;
    top:0;left:0;
    z-index:1000;
    height:100%;
    width:35rem;
    background:#4b54f4;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-flow:column;
    text-align:center;
}
header .user img{
    height:17rem;
    width:17rem;
    border-radius:50%;
    object-fit:cover;
    margin-bottom:1rem;
    border:.7rem solid var(--orange);
}
header .user .name{
    font-size:3.5rem;
    color:#fff;
}
header .user .subtitle{
    font-size:2rem;
    color:#eee;
}
header .navbar{
    width:100%;
}
header .navbar ul{
    list-style: none;
    padding:1rem 3rem;
}
header .navbar ul li a{
    display:block;
    padding:1rem;
    margin:1.5rem 0;
    background : #05d2d2;
    color:#fff;
    font-size: 2rem;
    border-radius: 5rem;
}
header .navbar ul li a:hover{
    background:var(--orange);
}



#menu{
    position:fixed;
    top:2rem;
    right:2rem;
    background:#333;
    color:#fff;
    cursor:pointer;
    font-size:2.5rem;
    padding:1rem 1.5rem;
    z-index:1000;
    display:none;
}
.home{
    display:flex;
    justify-content: center;
    flex-flow: column;
    padding: 0 15rem;;
}
.home h3{
    font-size: 7rem;
    color: #fff;
   }
   .home h1{
    font-size: 10rem;
    color: #fff;
   }
   .home h1 span{
    color: #c1035c
    ;
   }
   .home h4{
    font-size: 5rem;
    color: #fff;
   }

@media (max-width:1200px){
    html{
        font-size:55%;
    }
}

@media (max-width:991px){
    header{
        left:-120%;
    }
    #menu{
        display:block;
    }
    header.toggle{  
        left:0%;
    }
}

@media (max-width:768px){
    html{
        font-size: 50%;
    }
}
@media (max-width:400px){
    header{
        width:100vw;
    }
}


